body {
    background-color: blanchedalmond;
}


/*-----------------------------------------------------------SECTION BIENVENUE-----------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/

#img-fond {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw; /* Utilise la largeur de la fenêtre */
    height: 100vh;
    background: url("/static/images/course2.jpg") no-repeat bottom;
    background-size: cover;
    z-index: -2;
}

#degrader {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, rgba(1, 0, 65, 0) 0%, rgb(6, 0, 94) 100%);
    z-index: -1;
}

/* .card-index{
    display: flex;
    flex-direction: column;

    width: 147.99%;
    height: 150px;
    margin: 0px -317px auto;
    background-size: cover;
    background-color: blue;
} */

.bienvenue {
    position: relative;
    width: 100%;
    height: auto; /* Hauteur automatique pour s'adapter au contenu */
    margin: 150px auto 0;
    
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;
}

.bienvenue h1 {
    display: flex;
    font-weight: 547;
    font-size: 64px;
    line-height: 76px;

    color: #ffffff;



    text-decoration-line: underline;
    text-transform: uppercase ; 
    font-weight: bold;


    text-shadow: 30px 4px 30px rgb(0, 4, 255);

}
.bienvenue p {
    display: flex;
    flex-direction: column;
    
    margin: 50px auto 0 auto;
    font-family: 'Kameron';
    font-style: normal;
    font-weight: 547;
    font-size: 32px;
    line-height: 76px;
    font-weight: bold;


    color: #FFFFFF;


    text-decoration-line: underline;
    text-transform: uppercase;
    text-shadow: 0px 4px 10px rgb(25, 0, 255);

}

.logo{
    width: 300px;
    height: 300px;
    margin: 50px auto 0;

    background-color: #ffffff;
    border-radius: 50%;
}


/*-----------------------------------------------------------SECTION CARD EPREUVES-----------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/
.section-card-epreuves{
    margin-top: 300px;
}

.card-epreuves {
    width: 90%; /* Largeur relative */
    max-width: 700px; /* Largeur maximale */
    margin: 200px auto;
    border-radius: 100px;
    display: flex;
    justify-content: center;
}

.content-epreuves {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;  
}

.content-epreuves h5 {

    font-family: 'Kameron';
    font-style: normal;
    font-weight: 547;
    font-size: 32px;
    line-height: 76px;
    font-weight: bold; 
}


/*-----------------------------------------------------------SECTION CARD INFOS-----------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/


.container-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 120%; 
    max-width: 1400px;
    height: 800px;
    margin: 150px auto;
    padding: 0 15px; /* Ajoute un peu d'espace sur les côtés */
    box-sizing: border-box;

}

/* .card{
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;

} */

.card-offre{
    display: flex;
    flex-wrap: wrap; /* Permet aux cartes de passer à la ligne sur petits écrans */
    width: 100%;
    height: auto;
    gap: 50px;
    
    justify-content: center;
    margin-bottom: 50px; /* Ajoute un espace entre les offres et les infos */

}

.card-info{
    display: flex;
    flex-wrap: wrap; 
    gap: 50px;
    height: auto;
    width: 100%;
    justify-content: center;
}

.card-offre h5{
    text-align: center;
    justify-content: center;

    font-family: 'Kameron';
    font-style: normal;
    font-weight: 547;
    font-size: 26px;
    line-height: 76px;
    font-weight: bold; 
}

.card-offre p{
    text-align: center;

    font-family: 'Kameron';
    font-style: normal;
    font-weight: 547;
    font-size: 20px;

}

.card-info h5{
    text-align: center;
    justify-content: center;

    font-family: 'Kameron';
    font-style: normal;
    font-weight: 547;
    font-size: 26px;
    line-height: 76px;
    font-weight: bold; 


}

.card-info p{
    justify-content: center;
    text-align: center;

    font-family: 'Kameron';
    font-style: normal;
    font-size: 20px;

}

.jour-epreuve hr{
    margin: -2px auto;

}


.btn-card-contact {
    margin-left: 140px;
}

/*----------------------------------------------MEDIA QUERY-----------------------------------------------*/


@media (max-width: 1468px) {
    .logo{
        margin: 50px auto 0;
    }
    .card-epreuves {
        width: 90%;
    }

    .container-card{
        width: 95%;
        margin: 150px auto;
    }
}



@media (max-width: 991px) {
    }

    .bienvenue {
        margin-top: 100px;
    }

    .bienvenue h1 {
        font-size: 48px;
        line-height: 58px;
        margin: 0 20px;
    }

    .bienvenue p {
        font-size: 24px;
        line-height: 58px;
        margin: 50px 20px 0 20px;
    }

    .logo{
        width: 200px;
        height: 200px;
        margin: 50px auto 0;
    }

    .card-epreuves {
        width: 95%;
    }


@media (max-width: 767px) {
   #img-fond, #degrader{
    height: 1200px;
   } 
}